[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    sanity: marks tests as sanity tests
    regression: marks tests as regression tests
    testDb: marks tests that interact with the database
    importModel: marks tests related to model import functionality
    