[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    body: marks tests related to API body validation
    engine: marks tests related to engine functionality
    entertainment: marks tests related to entertainment system
    ui: marks tests related to user interface tests